<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Web site created using create-snowpack-app" />
  <link rel="stylesheet" type="text/css" href="/index.css" />
  <title>Morpheucss example</title>
</head>

<body>

  <div id="container">
    <div class="grid trio">
      <div class="block">
        Ga
      </div>
      <div class="block">
        Bu
      </div>
      <div class="block">
        Zo
      </div>
      <div class="block">
        Meu
        <button style="width:200px;height:100px;padding: 2rem">Please, double-click me!</button>
      </div>
    </div>
  </div>
  <button class="zoomin">Zoom In</button>
  <script type="module" src="/dist/example.js"></script>
</body>

</html>